<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .container {
            width:100%;
            height:100%;
            display:flex;
            flex-direction:row-reverse;
            justify-content:space-between;
            background-color:darkslateblue;
            
        }

        section {
            display: inline-block;
        }
        .box {
            width:250px;
            height:250px;
            background-color:bisque;
            border-radius: 15px;
            margin:10px 10px;
        }

        .special {
            background-color:lightcoral;
        }

        .sectionBtns {
            height:100%;
            top : 2px;
            position:sticky;
        }

        button {
            width:150px;
            height:20px;
            margin : 0px 5px;
            transition: all ease 300ms;
        }

        button:hover {
            transform: scale( 1.1 );
        }

    </style>
</head>
<body style="">
    <div class="container">
    <section class="sectionBtns">
        <button class="btnScrollBy">scroll by 100px(y)</button>
        <button class="btnScrollTo">scroll to 100px(y)</button>
        <button class="btnScrollIntoSpecial">scroll into special</button>
    </section>
    <section>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box special"></div>
        <div class="box"></div>
        <div class="box"class="special"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
    </div>
</body>
<script>
    const selectedItem = document.querySelectorAll('div');
    
    selectedItem.forEach(item => {
        item.addEventListener('click', (event) => {
            console.log(item.getBoundingClientRect());
            console.log(`client : ${event.clientX}, ${event.clientY}`);
            console.log(`page : ${event.pageX}, ${event.pageY}`);
        })
    })

    const btnScrollBy = document.querySelector('.btnScrollBy');
    const btnScrollTo = document.querySelector('.btnScrollTo');
    const btnScrollIntoSpecial = document.querySelector('.btnScrollIntoSpecial');

    btnScrollBy.addEventListener('click', event => {
        //scroll(event.pageX, event.pageY+100); 
        window.scrollBy({top :100, left:0, behavior:"smooth"});
    });

    btnScrollTo.addEventListener('click', event => {
        //scroll(event.pageX, 100);
        window.scrollTo({behavior:"smooth",top: 100, left:0});
    });

    btnScrollIntoSpecial.addEventListener('click', event => {
        //const specialElementRect = document.querySelector('.special').getBoundingClientRect();
        //scroll(event.pageX, specialElementRect.top);
         //btnScrollIntoSpecial.scrollIntoView();
         document.querySelector(".special").scrollIntoView({behavior: "smooth", block: "start"});
    });


   
</script>
</html>